# NOTING

./: README.md
backend/: build.gradle  build.sh  settings.gradle
backend/src/main/java/com/example/backend/: ChatHandler.java  Config.java  NotingBackendApplication.java  TestController.java
backend/src/main/java/com/example/backend/chat/config/: WebSocketConfig.java
backend/src/main/java/com/example/backend/chat/controller/: ChatController.java
backend/src/main/java/com/example/backend/chat/handler/: ChatHandler.java
backend/src/main/java/com/example/backend/map/: KakaoMapController.java
backend/src/main/java/com/example/backend/map/controller/: KakaoMapController.java
backend/src/main/java/com/example/backend/map/dto/: KakaoMapProperty.java  Level.java
backend/src/main/java/com/example/backend/map/entity/: Store.java
backend/src/main/java/com/example/backend/map/repository/: JpaKakaoMapRepository.java  KakaoMapRepository.java
backend/src/main/java/com/example/backend/map/service/: KakaoMapService.java
backend/src/main/java/com/example/backend/user/config/: Config.java
backend/src/main/java/com/example/noting_backend/: Config.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: app.js  chat.html  index.html
backend/src/test/java/com/example/backend/: NotingBackendApplicationTests.java
backend/src/test/java/com/example/backend/service/: StoreServiceTest.java  UserServiceTest 2.java  UserServiceTest.java
backend/src/test/java/com/example/noting_backend/: NotingBackendApplicationTests.java
backend/src/test/java/com/example/noting_backend/service/: UserServiceTest.java
frontend/: .gitignore  index.html  package-lock.json  static  (+2 more)
(+74 files in other folders)
